<diagram program="umletino" version="15.1"><zoom_level>17</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>0</x><y>663</y><w>442</w><h>459</h></coordinates><panel_attributes>_ DriveActionServer _
--
# action_server: rclpy.ActionServer
+ cmd_vel_pub: rclpy.node.Publisher
+ picture_data_sub: rclpy.node.Subscriptor
+ odom_sub: rclpy.node.Subscriptor
+ timer: rclpy.node.Timer
+ goal_handler: action_interface.GoalHandle

--
+ timer_callback_ast(): void

--
Responsibilities
- handling DRIVE Goal Requests
- working with DRIVE Goals
- feedback ongoing DRIVE Goals
- resulting finished DRIVE Goals
- ros com</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>493</x><y>663</y><w>442</w><h>459</h></coordinates><panel_attributes>_InitActionServer _
--
# action_server: rclpy.ActionServer
+ cmd_vel_pub: rclpy.node.Publisher
+ picture_data_sub: rclpy.node.Subscriptor
+ odom_sub: rclpy.node.Subscriptor
+ timer: rclpy.node.Timer
+ goal_handler: action_interface.GoalHandle

--
+ timer_callback_ast(): void

--
Responsibilities
- handling INIT Goal Requests
- working with INIT Goals
- feedback ongoing INIT Goals
- resulting finished INIT Goals
- ros com</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>986</x><y>663</y><w>442</w><h>459</h></coordinates><panel_attributes>_ TurnActionServer _
--
# action_server: rclpy.ActionServer
+ cmd_vel_pub: rclpy.node.Publisher
+ picture_data_sub: rclpy.node.Subscriptor
+ odom_sub: rclpy.node.Subscriptor
+ timer: rclpy.node.Timer
+ goal_handler: action_interface.GoalHandle

--
+ timer_callback_ast(): void

--
Responsibilities
- handling TURN Goal Requests
- working with TURN Goals
- feedback ongoing TURN Goals
- resulting finished TURN Goals
- ros com
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>1207</y><w>442</w><h>323</h></coordinates><panel_attributes>_ DriveLogic_
--
- state: DriveStates
--
+ getOut(): DriveOut
+ setActive(boolean): boolean
+ state_machine(): void
--
Responsibilities
- implement logic for drive
- gives info on request
- accepts abstracted infos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>493</x><y>1207</y><w>442</w><h>323</h></coordinates><panel_attributes>_ InitLogic_
--
- state: InitStates
--
+ getOut(): InitOut
+ setActive(boolean): boolean
+ state_machine(): void

--
Responsibilities
- implement logic for init
- gives info on request
- accepts abstracted infos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>986</x><y>1207</y><w>442</w><h>323</h></coordinates><panel_attributes>_ TurnLogic_
--
- state: TurnStates
--
+ getOut(): TurnOut
+ setActive(boolean): boolean
+ state_machine(): void
--
Responsibilities
- implement logic for turn
- gives info on request
- accepts abstracted infos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>1105</y><w>51</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>1105</y><w>51</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1190</x><y>1105</y><w>51</w><h>136</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>493</x><y>0</y><w>442</w><h>459</h></coordinates><panel_attributes>_ ActionHandler_
--

--
+ call_drive_action(): void
+ call_init_action(): void
+ call_turn_action(): void
--
Responsibilities

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>187</x><y>442</y><w>425</w><h>255</h></coordinates><panel_attributes>lt=-
requests &gt;</panel_attributes><additional_attributes>230;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>697</x><y>442</y><w>153</w><h>255</h></coordinates><panel_attributes>lt=-
requests &gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>561</x><y>1802</y><w>357</w><h>323</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
--
- state
--
+ getOut(): Out
+ setActive(boolean): boolean
+ state_machine(): void
--
Responsibilities
- gives info on request
- accepts abstracted infos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>204</x><y>1513</y><w>459</w><h>323</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>250;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>714</x><y>1513</y><w>51</w><h>323</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>816</x><y>1513</y><w>459</w><h>323</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;170;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>850</x><y>442</y><w>391</w><h>255</h></coordinates><panel_attributes>lt=-
requests &gt;</panel_attributes><additional_attributes>10;10;210;130</additional_attributes></element></diagram>