<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>112</x><y>312</y><w>208</w><h>216</h></coordinates><panel_attributes>_ DriveActionServer _
--
# action_server: rclpy.ActionServer
+ cmd_vel_pub: rclpy.node.Publisher
+ picture_data_sub: rclpy.node.Subscriptor
+ odom_sub: rclpy.node.Subscriptor
+ timer: rclpy.node.Timer
+ goal_handler: action_interface.GoalHandle

--
+ timer_callback_ast(): void

--
Responsibilities
- handling DRIVE Goal Requests
- working with DRIVE Goals
- feedback ongoing DRIVE Goals
- resulting finished DRIVE Goals
- ros com</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>312</y><w>208</w><h>216</h></coordinates><panel_attributes>_InitActionServer _
--
# action_server: rclpy.ActionServer
+ cmd_vel_pub: rclpy.node.Publisher
+ picture_data_sub: rclpy.node.Subscriptor
+ odom_sub: rclpy.node.Subscriptor
+ timer: rclpy.node.Timer
+ goal_handler: action_interface.GoalHandle

--
+ timer_callback_ast(): void

--
Responsibilities
- handling INIT Goal Requests
- working with INIT Goals
- feedback ongoing INIT Goals
- resulting finished INIT Goals
- ros com</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>312</y><w>208</w><h>216</h></coordinates><panel_attributes>_ TurnActionServer _
--
# action_server: rclpy.ActionServer
+ cmd_vel_pub: rclpy.node.Publisher
+ picture_data_sub: rclpy.node.Subscriptor
+ odom_sub: rclpy.node.Subscriptor
+ timer: rclpy.node.Timer
+ goal_handler: action_interface.GoalHandle

--
+ timer_callback_ast(): void

--
Responsibilities
- handling TURN Goal Requests
- working with TURN Goals
- feedback ongoing TURN Goals
- resulting finished TURN Goals
- ros com
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>568</y><w>208</w><h>152</h></coordinates><panel_attributes>_ DriveLogic_
--
- state: DriveStates
--
+ getOut(): DriveOut
+ setActive(boolean): boolean
+ state_machine(): void
--
Responsibilities
- implement logic for drive
- gives info on request
- accepts abstracted infos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>568</y><w>208</w><h>152</h></coordinates><panel_attributes>_ InitLogic_
--
- state: InitStates
--
+ getOut(): InitOut
+ setActive(boolean): boolean
+ state_machine(): void

--
Responsibilities
- implement logic for init
- gives info on request
- accepts abstracted infos</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>576</x><y>568</y><w>208</w><h>152</h></coordinates><panel_attributes>_ TurnLogic_
--
- state: TurnStates
--
+ getOut(): TurnOut
+ setActive(boolean): boolean
+ state_machine(): void
--
Responsibilities
- implement logic for turn
- gives info on request
- accepts abstracted infos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>520</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>432</x><y>520</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>672</x><y>520</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>344</x><y>0</y><w>208</w><h>216</h></coordinates><panel_attributes>_ ActionHandler_
--

--
+ call_drive_action(): void
+ call_init_action(): void
+ call_turn_action(): void
--
Responsibilities

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>200</x><y>208</y><w>200</w><h>120</h></coordinates><panel_attributes>lt=-
requests &gt;</panel_attributes><additional_attributes>230;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>208</y><w>72</w><h>120</h></coordinates><panel_attributes>lt=-
requests &gt;</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>544</x><y>208</y><w>168</w><h>120</h></coordinates><panel_attributes>lt=-
calls &gt;</panel_attributes><additional_attributes>10;10;190;130</additional_attributes></element><element><id>UMLClass</id><coordinates><x>376</x><y>848</y><w>168</w><h>152</h></coordinates><panel_attributes>&lt;&lt;Interface&gt;&gt;
--
- state
--
+ getOut(): Out
+ setActive(boolean): boolean
+ state_machine(): void
--
Responsibilities
- gives info on request
- accepts abstracted infos</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>712</y><w>216</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>250;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>448</x><y>712</y><w>24</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;170;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>496</x><y>712</y><w>216</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;170;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>552</x><y>216</y><w>168</w><h>120</h></coordinates><panel_attributes>lt=-
requests &gt;</panel_attributes><additional_attributes>10;10;190;130</additional_attributes></element></diagram>